<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1370</x><y>643</y><w>180</w><h>110</h></coordinates><panel_attributes>User
--
+ sessionID: TSessionId
+ ExpirationDate: time_t
+ Name: string
+ isAdmin: bool
+ votes: vector&lt;TTrackId&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>843</y><w>160</w><h>100</h></coordinates><panel_attributes>PlaybackTrack
--
+ progressMs: int
+ isPlaying: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>843</y><w>170</w><h>50</h></coordinates><panel_attributes>Queue
--
+ tracks: vector&lt;QueueTrack&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2950</x><y>773</y><w>330</w><h>210</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DataStore
--
/+ addUser(User): TResultOpt/
/+ removeUser(TSessionId): TResult&lt;User&gt;/
/+ checkSessionExpirations(): TResult&lt;vector&lt;User&gt;&gt;/
/+ addTrack(Track, QueueType): TResultOpt/
/+ removeTrack(TTrackId, QueueType): TResult&lt;Track&gt;/
/+ hasTrack(TTrackId, QueueType): TResult&lt;bool&gt;/
/+ voteTrack(TSessionId, TTrackId, TVote): TResultOpt/
/+ getQueue(QueueType): TResult&lt;Queue&gt;/
/+ getPlayingTrack(): TResult&lt;Track&gt;/
/+ hasUser(TSessionId): TResult&lt;bool&gt;/
/+ nextTrack(): TResultOpt/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2950</x><y>1033</y><w>330</w><h>270</h></coordinates><panel_attributes>RAMDataStore
--
+ addUser(User): TResultOpt
+ removeUser(TSessionId): TResult&lt;User&gt;
+ checkSessionExpirations(): TResult&lt;vector&lt;User&gt;&gt;
+ addTrack(Track, QueueType): TResultOpt
+ removeTrack(TTrackId, QueueType): TResult&lt;Track&gt;
+ hasTrack(TTrackId, QueueType): TResult&lt;bool&gt;
+ voteTrack(TSessionId, TTrackId, TVote): TResultOpt
+ getQueue(QueueType): TResult&lt;Queue&gt;
+ getPlayingTrack(): TResult&lt;Track&gt;
+ hasUser(TSessionId): TResult&lt;bool&gt;
+ nextTrack(): TResultOpt
--
- mAdminQueue: Queue
- mNormalQueue: Queue
- mCurrentTrack: Track
- mUser: vector&lt;User&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3320</x><y>733</y><w>130</w><h>30</h></coordinates><panel_attributes>TVote = bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3320</x><y>693</y><w>130</w><h>30</h></coordinates><panel_attributes>TSessionId = string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3320</x><y>653</y><w>130</w><h>30</h></coordinates><panel_attributes>TTrackId = string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3320</x><y>473</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt; enumeration &gt;&gt;
QueueType
--
Admin
Normal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3120</x><y>973</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1670</x><y>653</y><w>370</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MusicBackend
--
/+ initBackend(): void /
/+ queryTracks(string, int) : TResult&lt;BaseTrack&gt;/
/+ setPlayback(BaseTrack) : TResultOpt/
/+ getCurrentPlayback(): TResult&lt;optional&lt;PlaybackTrack&gt;&gt;/
/+ pause() : TResultOpt/
/+ play(): TResultOpt/
/+ setVolume(int): TResultOpt/
/+ getVolume(): TResult&lt;size_t&gt;/
/+ createBaseTrack(TTrackId) : TResult&lt;BaseTrack&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1670</x><y>893</y><w>370</w><h>200</h></coordinates><panel_attributes>SpotifyBackend
--
+ initBackend(): void 
+ queryTracks(string, int) : TResult&lt;vector&lt;BaseTrack&gt;&gt;
+ setPlayback(BaseTrack) : TResultOpt
+ getCurrentPlayback(): TResult&lt;optional&lt;PlaybackTrack&gt;&gt;
+ pause() : TResultOpt
+ play(): TResultOpt
+ setVolume(int): TResultOpt
+ getVolume(): TResult&lt;size_t&gt;
+ createBaseTrack(TTrackId) : TResult&lt;BaseTrack&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1840</x><y>823</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2080</x><y>893</y><w>490</w><h>200</h></coordinates><panel_attributes>SpotifyAPI
--
+ getAccessToken(GrantType grantType, string, string, string, string) : TResult&lt;Token&gt; 
+ refreshAccessToken(string, string, string) : TResult&lt;Token&gt; 
+ getAvailableDevices(string) : TResult&lt;vector&lt;Device&gt;&gt; 
+ getCurrentPlayback(string, string) : TResult&lt;optional&lt;Playback&gt;&gt; 
+ search(string, string, QueryType, int, int, string) : TResult&lt;SpotifyPaging&gt; 
+ setVolume(string, int, Device) : TResultOpt
+ pause(string, Device) : TResultOpt
+ play(string, vector&lt;string&gt;, Device, int) : TResultOpt
+ getTrack(string, string, string) : TResult&lt;Track&gt;
+ transferUsersPlayback(string, vector&lt;Device&gt;, bool) : TResultOpt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>803</y><w>140</w><h>30</h></coordinates><panel_attributes>RestAPI (Server)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>893</y><w>260</w><h>200</h></coordinates><panel_attributes>SpotifyAuthorization
--
+ startServer() : TResultOpt
+ stopServer() : void
+ getAccessToken() : string
+ getRefreshToken() : string
+ refreshAccessToken() : TResultOpt
+ getExpiresAt() : int64_t
+ setScopes(string) : void
+ getScopes() : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2200</x><y>803</y><w>140</w><h>30</h></coordinates><panel_attributes>RestAPI (Client)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2270</x><y>823</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>823</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2030</x><y>983</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>983</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>643</y><w>310</w><h>140</h></coordinates><panel_attributes>ConfigHandler
--
# ConfigHandler()
_+ initInstance(TConfigPath): void_
_+ getInstance(): shared_ptr&lt;ConfigHandler&gt;_

_- instance: shared_ptr&lt;ConfigHandler&gt;_
--
+ getValue(TSectionName, TKeyName): TValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>683</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>843</y><w>150</w><h>100</h></coordinates><panel_attributes>QueueTrack 
--
+ votes: int
+ currentVote: TVote
+ insertedAt: uint64_t</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2950</x><y>303</y><w>330</w><h>150</h></coordinates><panel_attributes>NetworkAPI
--
+ setListener(NetworkListener *): void
/+ handleRequests(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2840</x><y>373</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2370</x><y>663</y><w>500</w><h>210</h></coordinates><panel_attributes>JukeBox
--
+ start(TConfigPath): void
--
+ generateSession(optional&lt;TPassword&gt;, optional&lt;string&gt;): TResult&lt;TSessionId&gt;
+ queryTracks(string, TCount): TResult&lt;vector&lt;BaseTrack&gt;&gt;
+ getCurrentQueues(TSessionId): TResult&lt;QueueStatus&gt;
+ addTrackToQueue(TSessionId, TTrackId, QueueType): TResultOpt
+ voteTrack(TSessionId, TTrackId, TVote): TResultOpt
+ controlPlayer(TSessionId, PlayerAction): TResultOpt
+ removeTrack(TSessionId, TTrackId): TResultOpt
+ moveTrack(TSessionId, TTrackId, QueueType): TResultOpt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2380</x><y>313</y><w>470</w><h>150</h></coordinates><panel_attributes>/NetworkListener/
--
/+ generateSession(optional&lt;TPassword&gt;, optional&lt;string&gt;): TResult&lt;TSessionId&gt;/
/+ queryTracks(string, TCount): TResult&lt;vector&lt;BaseTrack&gt;&gt;/
/+ getCurrentQueues(TSessionId): TResult&lt;QueueStatus&gt;/
/+ addTrackToQueue(TSessionId, TTrackId, QueueType): TResultOpt/
/+ voteTrack(TSessionId, TTrackId, TVote): TResultOpt/
/+ controlPlayer(TSessionId, PlayerAction): TResultOpt/
/+ removeTrack(TSessionId, TTrackId): TResultOpt/
/+ moveTrack(TSessionId, TTrackId, QueueType): TResultOpt/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2610</x><y>453</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2950</x><y>503</y><w>330</w><h>200</h></coordinates><panel_attributes>RestAPI
--
+ handleRequests(): void
- newRequest(Connection*): void
- decodeAndDispatch(Path, Method, Content): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3100</x><y>443</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2860</x><y>413</y><w>110</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;290;50;290;50;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3320</x><y>303</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
PlayerAction
--
Play
Pause
Stop
Skip
VolumeUp
VolumeDown</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2860</x><y>833</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2030</x><y>713</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>2240</x><y>593</y><w>40</w><h>70</h></coordinates><panel_attributes>main</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2260</x><y>603</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;90;50;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>643</y><w>190</w><h>70</h></coordinates><panel_attributes>Error
--
+ getErrorCode(): ErrorCode
+ getErrorMessage(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3320</x><y>573</y><w>250</w><h>30</h></coordinates><panel_attributes>TResult&lt;GOOD&gt; = variant&lt;GOOD, Error&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>593</y><w>140</w><h>170</h></coordinates><panel_attributes>BaseTrack
--
+ trackId: TTrackId
+ title: string
+ album: string
+ artist: string
+ durationMs: uint
+ iconUri: string
+ addedBy: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>753</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;100;50;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>753</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;50;10;50;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1862</x><y>0</y><w>340</w><h>60</h></coordinates><panel_attributes>Object
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>652</x><y>50</y><w>1330</w><h>560</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1310;10;1310;150;10;150;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>932</x><y>50</y><w>1090</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1070;10;1070;210;10;210;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>1252</x><y>50</y><w>810</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>790;10;790;270;10;270;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>50</y><w>630</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>610;10;610;300;10;300;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>1582</x><y>50</y><w>520</w><h>860</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>500;10;500;330;10;330;10;840</additional_attributes></element><element><id>Relation</id><coordinates><x>1842</x><y>50</y><w>280</w><h>620</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;380;10;380;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>2102</x><y>50</y><w>40</w><h>860</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;18;840</additional_attributes></element><element><id>Relation</id><coordinates><x>2132</x><y>50</y><w>510</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210;490;210;490;260</additional_attributes></element><element><id>Relation</id><coordinates><x>2152</x><y>50</y><w>980</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180;960;180;960;250</additional_attributes></element><element><id>Relation</id><coordinates><x>2172</x><y>50</y><w>1150</w><h>740</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;1130;150;1130;690;940;690;940;720</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3320</x><y>613</y><w>250</w><h>30</h></coordinates><panel_attributes>TResultOpt = optional&lt;Error&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3320</x><y>773</y><w>130</w><h>30</h></coordinates><panel_attributes>TTime = uint64_t</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>753</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ErrorCode
--
AccessDenied
SessionExpired
FileNotFound
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>660</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;110;40;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>828</y><w>230</w><h>80</h></coordinates><panel_attributes>QueueStatus
--
+ normalQueue: Queue
+ adminQueue: Queue
+ currentTrack: optional&lt;PlaybackTrack&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>845</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>845</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>885</y><w>480</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;80;440;80;440;30;460;30</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>50</y><w>1570</w><h>810</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1550;10;1550;70;20;70;18;790</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>50</y><w>1750</w><h>800</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1730;10;1730;40;20;40;18;780</additional_attributes></element></diagram>