<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1540</x><y>1008</y><w>180</w><h>110</h></coordinates><panel_attributes>User
--
+ sessionId: TSessionId
+ sessionExpirationDate: int
+ name: string
+ isAdmin: bool
+ votes: vector&lt;TrackId&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>1208</y><w>160</w><h>100</h></coordinates><panel_attributes>PlaybackTrack
--
+ remainingProgress(): int
--
+ track: Track
+ progressMs: int
+ isPlaying: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>1208</y><w>140</w><h>50</h></coordinates><panel_attributes>Queue
--
+ tracks: vector&lt;Track&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3120</x><y>1138</y><w>330</w><h>210</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DataStore
--
/+ addUser(User): TResultOpt/
/+ removeUser(TSessionId): TResult&lt;User&gt;/
/+ checkSessionExpirations(): TResult&lt;vector&lt;User&gt;&gt;/
/+ addTrack(Track, QueueType): TResultOpt/
/+ removeTrack(TTrackId, QueueType): TResult&lt;Track&gt;/
/+ hasTrack(TTrackId, QueueType): TResult&lt;bool&gt;/
/+ voteTrack(TSessionId, TTrackId, TVote): TResultOpt/
/+ getQueue(QueueType): TResult&lt;Queue&gt;/
/+ getPlayingTrack(): TResult&lt;Track&gt;/
/+ hasUser(TSessionId): TResult&lt;bool&gt;/
/+ nextTrack(): TResultOpt/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3120</x><y>1398</y><w>330</w><h>270</h></coordinates><panel_attributes>RAMDataStore
--
+ addUser(User): TResultOpt
+ removeUser(TSessionId): TResult&lt;User&gt;
+ checkSessionExpirations(): TResult&lt;vector&lt;User&gt;&gt;
+ addTrack(Track, QueueType): TResultOpt
+ removeTrack(TTrackId, QueueType): TResult&lt;Track&gt;
+ hasTrack(TTrackId, QueueType): TResult&lt;bool&gt;
+ voteTrack(TSessionId, TTrackId, TVote): TResultOpt
+ getQueue(QueueType): TResult&lt;Queue&gt;
+ getPlayingTrack(): TResult&lt;Track&gt;
+ hasUser(TSessionId): TResult&lt;bool&gt;
+ nextTrack(): TResultOpt
--
- mAdminQueue: Queue
- mNormalQueue: Queue
- mCurrentTrack: Track
- mUser: vector&lt;User&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3490</x><y>1098</y><w>130</w><h>30</h></coordinates><panel_attributes>TVote = bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3490</x><y>1058</y><w>130</w><h>30</h></coordinates><panel_attributes>TSessionId = string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3490</x><y>1018</y><w>130</w><h>30</h></coordinates><panel_attributes>TTrackId = string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3490</x><y>838</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt; enumeration &gt;&gt;
QueueType
--
Admin
Normal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3290</x><y>1338</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1840</x><y>1018</y><w>370</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
MusicBackend
--
/+ initBackend(): void /
/+ queryTracks(TPattern, TCount) : TResult&lt;vector&lt;Track&gt;&gt;/
/+ setPlayback(Track) : TResult&lt;void&gt;/
/+ getCurrentPlayback(): TResult&lt;optional&lt;Playback&gt;&gt;/
/+ pause() : TResult&lt;void&gt;/
/+ play(): TResult&lt;void&gt;/
/+ setVolume(int percent): TResult&lt;void&gt;/
/+ getVolume(): TResult&lt;int&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1840</x><y>1258</y><w>370</w><h>200</h></coordinates><panel_attributes>SpotifyBackend
--
+ initBackend(): void 
+ queryTracks(TPattern, TCount) : TResult&lt;vector&lt;Track&gt;&gt;
+ setPlayback(Track) : TResultOpt
+ getCurrentPlayback(): TResult&lt;optional&lt;Playback&gt;&gt;
+ pause() : TResultOpt
+ play(): TResultOpt
+ setVolume(int percent): TResultOpt
+ getVolume(): TResult&lt;int&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2010</x><y>1188</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2250</x><y>1258</y><w>260</w><h>200</h></coordinates><panel_attributes>SpotifyAPI
--
+ SpotifyAPI
+ playerGetDevices()
+ search()
...
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>1168</y><w>140</w><h>30</h></coordinates><panel_attributes>RestAPI (Server)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>1258</y><w>260</w><h>200</h></coordinates><panel_attributes>SpotifyAuth
--
+ startServer()
+ getAccessToken
+ getRefreshToken
+ refreshAccessToken : bool
+ getExpiresAt()
+ setScopes(vector&lt;string&gt;)
+ getScopes(vector&lt;string&gt;)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2370</x><y>1168</y><w>140</w><h>30</h></coordinates><panel_attributes>RestAPI (Client)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2440</x><y>1188</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>1188</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2200</x><y>1348</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1790</x><y>1348</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>1008</y><w>310</w><h>140</h></coordinates><panel_attributes>ConfigHandler
--
# ConfigHandler()
_+ initInstance(TConfigPath): void_
_+ getInstance(): shared_ptr&lt;ConfigHandler&gt;_

_- instance: shared_ptr&lt;ConfigHandler&gt;_
--
+ getValue(TSectionName, TKeyName): TValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>1048</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>1208</y><w>150</w><h>100</h></coordinates><panel_attributes>Track 
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3120</x><y>668</y><w>330</w><h>150</h></coordinates><panel_attributes>NetworkAPI
--
+ setListener(NetworkListener *): void
/+ handleRequests(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3010</x><y>738</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2550</x><y>1028</y><w>470</w><h>210</h></coordinates><panel_attributes>JukeBox
--
+ start(TConfigPath): void
--
+ generateSession(optional&lt;TPassword&gt;): TResult&lt;TSessionId&gt;
+ queryTracks(TPattern): TResult&lt;vector&lt;Track&gt;&gt;
+ getCurrentQueues(): TResult&lt;QueueStatus&gt;
+ addTrackToQueue(TSessionId, TTrackId, QueueType): TResultOpt
+ voteTrack(TSessionId, TTrackId, TVote): TResultOpt
+ controlPlayer(TSessionId, PlayerAction): TResultOpt
+ removeTrack(TSessionId, TTrackId): TResult&lt;Track&gt;
+ moveTrack(TSessionId, TTrackId, QueueType): TResult&lt;Track&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2550</x><y>678</y><w>470</w><h>150</h></coordinates><panel_attributes>/NetworkListener/
--
/+ generateSession(optional&lt;TPassword&gt;): TResult&lt;TSessionId&gt;/
/+ queryTracks(TPattern): TResult&lt;vector&lt;Track&gt;&gt;/
/+ getCurrentQueues(): TResult&lt;QueueStatus&gt;/
/+ addTrackToQueue(TSessionId, TTrackId, QueueType): TResultOpt/
/+ voteTrack(TSessionId, TTrackId, TVote): TResultOpt/
/+ controlPlayer(TSessionId, PlayerAction): TResultOpt/
/+ removeTrack(TSessionId, TTrackId): TResult&lt;Track&gt;/
/+ moveTrack(TSessionId, TTrackId, QueueType): TResult&lt;Track&gt;/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2780</x><y>818</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3120</x><y>868</y><w>330</w><h>200</h></coordinates><panel_attributes>RestAPI
--
+ handleRequests(): void
- newRequest(Connection*): void
- decodeAndDispatch(Path, Method, Content): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3270</x><y>808</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>3010</x><y>778</y><w>130</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;290;60;290;60;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3490</x><y>668</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
PlayerAction
--
Play
Pause
Stop
Skip
VolumeUp
VolumeDown</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3010</x><y>1198</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2200</x><y>1078</y><w>370</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>2410</x><y>958</y><w>40</w><h>70</h></coordinates><panel_attributes>main</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2430</x><y>968</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;90;50;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>958</y><w>150</w><h>30</h></coordinates><panel_attributes>LoggingHandler
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>1008</y><w>190</w><h>70</h></coordinates><panel_attributes>Error
--
+ getErrorCode(): ErrorCode
+ getErrorMessage(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3490</x><y>938</y><w>250</w><h>30</h></coordinates><panel_attributes>TResult&lt;GOOD&gt; = variant&lt;GOOD, Error&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>958</y><w>140</w><h>170</h></coordinates><panel_attributes>BaseTrack
--
+ trackId: TTrackId
+ title: string
+ album: string
+ artist: string
+ duration: uint
+ iconUri: string
+ addedBy: string
+ votes: int
+ currentVote: TVote</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>1118</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;100;50;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>1118</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;50;10;50;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2032</x><y>365</y><w>340</w><h>60</h></coordinates><panel_attributes>Object
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>415</y><w>1330</w><h>560</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1310;10;1310;150;10;150;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>415</y><w>1170</w><h>560</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1150;10;1150;180;10;180;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>1102</x><y>415</y><w>1090</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1070;10;1070;210;10;210;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>415</y><w>810</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>790;10;790;270;10;270;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>1622</x><y>415</y><w>630</w><h>610</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>610;10;610;300;10;300;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>1752</x><y>415</y><w>520</w><h>860</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>500;10;500;330;10;330;10;840</additional_attributes></element><element><id>Relation</id><coordinates><x>2012</x><y>415</y><w>280</w><h>620</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;380;10;380;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>2282</x><y>415</y><w>30</w><h>860</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;840</additional_attributes></element><element><id>Relation</id><coordinates><x>2302</x><y>415</y><w>510</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210;490;210;490;260</additional_attributes></element><element><id>Relation</id><coordinates><x>2322</x><y>415</y><w>980</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180;960;180;960;250</additional_attributes></element><element><id>Relation</id><coordinates><x>2342</x><y>415</y><w>1150</w><h>740</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;1130;150;1130;690;940;690;940;720</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3490</x><y>978</y><w>250</w><h>30</h></coordinates><panel_attributes>TResultOpt = optional&lt;Error&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3490</x><y>1138</y><w>130</w><h>30</h></coordinates><panel_attributes>TTime = uint64_t</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>1118</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ErrorCode
--
AccessDenied
SessionExpired
FileNotFound
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>1025</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;110;40;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>1193</y><w>190</w><h>80</h></coordinates><panel_attributes>QueueStatus
--
+ normalQueue: Queue
+ adminQueue: Queue
+ currentTrack: PlaybackTrack</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>1208</y><w>140</w><h>80</h></coordinates><panel_attributes>QueueEntry
--
+ track: Track
+ votes: TVote
+ insertedAt: TTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>1210</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1210</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>1230</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>201</x><y>1250</y><w>670</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;80;630;80;630;30;650;30</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>415</y><w>1620</w><h>810</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1600;10;1600;120;10;110;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>415</y><w>1780</w><h>810</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1760;10;1760;80;10;70;10;790</additional_attributes></element><element><id>Relation</id><coordinates><x>122</x><y>415</y><w>1960</w><h>800</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1940;10;1940;50;20;40;18;780</additional_attributes></element></diagram>